<!DOCTYPE html>
<head>
    <title>Whichcraft!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/add.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <meta http-equiv="refresh" content="10">
    <!--https://plchldr.co/i/245x155?&bg=8c6b3c&fc=ffffff&text=placeholder-->
</head>
<body class="main-colors">
    <nav class="navbar navbar-expand-md nav-colors">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/logo.png" height="200" width="200"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item disabled" href="#">Action</a></li>
                      <li><a class="dropdown-item disabled" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item disabled" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn custom-primary c-disabled" type="submit">Search</button>
                </form>
                <!--<button type="button" class="btn custom-accent ms-2" id="liveToastBtn">...</button>
                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                    <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <i class="bi bi-activity"></i>
                            <strong class="me-auto">Site Status</strong>
                            <small>Now</small>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">
                            All systems operational!
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </nav> <!-- End Header-->
    <div class="card p-3 m-3" style="width: 18rem;">
        <img src="https://plchldr.co/i/245x155?&bg=8c6b3c&fc=ffffff&text=placeholder" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">New Products</h5>
          <p class="card-text">Come take a look at some of our Favorites!</p>
          <a href="#" class="btn custom-primary position-relative"> Our Latest Additions</a>
      </div>

    <!--DO NOT CHANGE BELOW THIS LINE-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script type="application/javascript">
        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLiveExample = document.getElementById('liveToast')

        if (toastTrigger) {
            const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
            toastTrigger.addEventListener('click', () => {
                toastBootstrap.show()
            })
        }
    </script>
    <script type="importmap">
        {
          "imports": {
            "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.esm.min.js"
          }
        }
    </script>
    <script type="module">
        import { Toast } from 'bootstrap'
      
        Array.from(document.querySelectorAll('.toast'))
          .forEach(toastNode => new Toast(toastNode))
      </script>
</body>